﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\CityCenter.BLL\packages.config" />
  <repository path="..\CityCenter.WebUi.Admin\packages.config" />
  <repository path="..\CityCenter.WebUI.Frontend.Tests\packages.config" />
  <repository path="..\CityCenter.WebUI.Frontend\packages.config" />
  <repository path="..\CityCenter.WebUI\packages.config" />
</repositories>